<!doctype html>
<html>
<head>
	<title>Pitch Detector</title>
	<link href = 'http://fonts.googleapis.com/css?family=Alike' rel = 'stylesheet' type = 'text/css'>
	<style>
		body {
			font: 14pt 'Alike', sans-serif;
		}

		#note {
			font-size: 164px;
		}

		.droptarget {
			background-color: #348781
		}

		div.confident {
			color: black;
		}

		div.vague {
			color: lightgrey;
		}

		#note {
			display: inline-block;
			height: 180px;
			text-align: left;
		}

		#detector {
			top: 50px;
			z-index: 100;
			position: absolute;
			width: 300px;
			height: 300px;
			border: 4px solid gray;
			border-radius: 8px;
			text-align: center;
			padding-top: 10px;
		}

		#output {
			width: 300px;
			height: 42px;
		}

		#flat {
			display: none;
		}

		#sharp {
			display: none;
		}

		.flat #flat {
			display: inline;
		}

		.sharp #sharp {
			display: inline;
		}
	</style>
	<style> body {
		margin: 0;
	} </style>
	<script src = "//unpkg.com/3d-force-graph"></script>
</head>
<body style="position: relative;width: 100%;height: 100%;padding: 0;margin: 0">
<script src = "js/pitchdetect.js"></script>

<p style="position: absolute;z-index: 100">
	<!--<button onclick="this.innerText = togglePlayback()">use demo audio</button>-->
	<button onclick = "toggleLiveInput()">use live input</button>
	<button onclick = "reset()">rest</button>
	<button onclick = "toggleOscillator()">use oscillator</button>
	<!--<button onclick="updatePitch(0);">sample</button>-->
</p>

<div id = "detector" class = "vague">
	<div class = "pitch"><span style="color: yellow" id = "pitch">--</span>Hz</div>
	<div class = "note"><span id = "note">--</span></div>
	<canvas id = "output" width = 300 height = 42></canvas>
	<div id = "detune">
		<span id = "detune_amt">--</span><span id = "flat">cents &#9837;</span><span id = "sharp">cents &#9839;</span>
	</div>
</div>

<!--<canvas id = "waveform" width = "512" height = "256"></canvas>-->
<div style="width: 100%;height: 100%;padding: 0;margin: 0" id = "3d-graph"></div>
<script type = "text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-35593052-1']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
</script>
<script src = "//unpkg.com/3d-force-graph"></script>
<script type="module" >
    // import { UnrealBloomPass } from '//cdn.skypack.dev/three/examples/jsm/postprocessing/UnrealBloomPass.js';
	//
	//
    // const bloomPass = new UnrealBloomPass();
    // bloomPass.strength = 3;
    // bloomPass.radius = 1;
    // bloomPass.threshold = 0.1;
    // Graph.postProcessingComposer().addPass(bloomPass);

</script>
<script>
    let gData = {
        nodes: [],
        links: []
    };
    const Graph = ForceGraph3D()
    (document.getElementById('3d-graph'));
        // .graphData(gData);

    function addnod(id,nodecol) {
        const {nodes, links} = Graph.graphData();
        // const id = nodes.length;
        Graph.graphData({
            nodes: [...nodes, {id,color:nodecol}],
            links: [...links, {source: id, target: id}] //Math.round(Math.random() * (id - 1))
        });
    }
    function reset() {
        Graph.graphData({
            nodes: [{id: 0}],
            links: []
        });
    }
</script>
</body>
</html>
